*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
body{
    font-family: 'MB';
    background: #151515;
}
.header__nav{
    background: #282828;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    display: flex;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__nav-left{
    display: flex;
    align-items: center;    
}
.header__nav-left ul{
    display: flex;
}
.header__link{
    margin-right: 25px;
    color: #FFFFFF;
    font-size: 20px;
}
.header__nav-left a{
    margin-right: 30px;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.header__content{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #151515 100%), url(../images/Header.jpg) no-repeat center /cover;
    display: flex;
    padding: 240px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header__content-title h1{
    font-size: 100px;
    line-height: 75px;
    color: #FFFFFF;
    font-family: 'PR';
    margin-bottom: 38px;
}
.header__content-btn{
    max-width: 200px;
    width: 100%;
    height: 50px;
}
.header__content-btn a{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.header__content-btn p{
    font-family: 'MM';
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #171718;
}
.header__content-btn i{
    color: #171718;
    font-size: 16px;
    margin-left: 11px;
}
.main__content-first{
    display: flex;
}
.main__content-first p{
    font-size: 22px;
    line-height: 27px;
    color: #FFFFFF;
    margin-top: 63px;
    font-family: 'MM';
    margin-right: 30px;
    width: 100%;
}
.main__content-first img{
    margin-top: 30px;
    width: 100%;
}
.main__content-second{
    display: flex;
    justify-content: center;
}
.main__content-second p{
    font-size: 22px;
    line-height: 27px;
    color: #FFFFFF;
    font-family: 'MM';
    margin-top: 200px;
    margin-left: 87px;
    max-width: 540px;
    width: 100%;
}
.main__content-second img{
    width: 100%;
    margin-top: 50px;
}
.main__content-third{
    display: flex;
    position: relative;
}
.main__third-text1{
    font-size: 20px;
    line-height: 24px;
    text-align: right;
    color: #FFFFFF;
    margin-top: 195px;
    margin-right: 88px;
    max-width: 333px;
    width: 100%;
    position: relative;
}
.main__third-text1::after{
    content: '';
    display: block;
    width: 61px;
    height: 1px;
    background: #C4C4C4;
    position: absolute;
    left: 344px;
    top: 60px;
}
.main__content-third img{
    margin-top: 50px;
}
.main__third-text2{
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 183px;
    margin-left: 86px;
    max-width: 333px;
    width: 100%;
    position: relative;
}
.main__third-text2::after{
    content: '';
    display: block;
    width: 61px;
    height: 1px;
    background: #C4C4C4;
    position: absolute;
    top: 72px;
    right: 344px;
}
.main__content-fourth{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    gap: 30px;
}
.main__bottom-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    border-radius: 6px;
    max-width: 255px;
    width: 100%;
    height: 312px;    
}
.main__bottom-item h3{
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 10px;
    margin-top: 15px;
}
.main__bottom-item p{
    font-size: 14px;
    line-height: 17px;
    font-family: 'MR';
    text-transform: uppercase;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 20px;
}
.main__bottom-item a{
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #151515;
    padding: 7px 57px;
}

.footer{
    background: #282828;
    box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.25);
    margin-top: 55px;
}
.footer__content{
    display: flex;
    justify-content: space-between;
}
.footer__content-list ul{
    display: flex;
    margin: 95px 0;
}
.footer__content-list ul a{
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.footer__content-list ul a{
    margin-left: 30px;
}
.footer__content img {
    margin: 81px 0;
}
.footer__content-icons i{
    color: #FFFFFF;
    font-size: 55px;
}
.footer__content-icons{
    margin: 80px 0;
}
.footer__content-icons a:nth-of-type(2){
    margin-left: 30px;
}




@media(max-width:1100px){
    .main__content-fourth{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
    }
    .main__bottom-item{
        margin: 0 auto;
    }
    .main__third-text1::after{
        display: none;
    }
    .main__third-text2::after{
        display: none;
    }
    
}
@media(max-width:900px){
    .main__content-first,
    .main__content-second,
    .main__content-third{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main__content-first p{
        max-width: 100%;
        margin-right: 0;
    }
    .main__content-second p{
        margin-left: 0;
        margin-top: 30px;
    }
    .main__third-text1{
        margin-right: 0;
        margin-top: 50px;
    }
    .main__third-text2{
        margin-left: 0;
        margin-top: 50px;
    }
}
@media(max-width:700px){
    .header__content-title h1{
        font-size: 60px;
        text-align: center;
    }
    .header__nav-left{
        flex-direction: column;
        row-gap: 20px;
    }
    .header-top{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        padding: 20px 0;
    }
    .footer__content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        padding: 20px 0;
    }
    .footer__content img{
        margin: 0;
    }
    .footer__content-list ul{
        margin: 0;
    }
    .footer__content-icons{
        margin: 0;
    }
}
@media(max-width:600px){
    .main__content-fourth{
        grid-template-columns: repeat(1,1fr);
    }
}